<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:"Lucida Console",monospace;
}

* {
  box-sizing: border-box;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family:"Lucida Console",monospace ;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: "Lucida Console",monospace;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  font-family:"Lucida Console",monospace ;

}

.header a.active {
  background-color: #ddd;
  color: black;
  font-family:"Lucida Console",monospace ;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }


  .header-right {
    float: none;
  }
}
/* Style the header */
header {
  background-color: #FCEF55;
  padding: 30px;
  text-align: center;
  font-size: 15px;
  color: black;
  font-family: "Lucida Console",monospace;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 80px;
}

/* Style the footer */


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

/* Style inputs */

</style>
</head>
<body>

  <div class="header">
     <a href="#default" class="logo">SarajevoTram</a>
     <div class="header-right">
       <a class="active" href="index.html">Home</a>
       <a class="#schedule" href="schedule.html">Schedule</a>
       <a href="contact.html">Contact</a>
       <a href="about.html">About</a>
     </div>
   </div>
   <header>
     <h3>One of these Tablets will be on each station, they will contain our App which has very simple design and it will show people 3 nearest trams with approximately arriving time to your station</h3>
   </header>


   <section>

     <article>
       <h1></h1>
       <img src="image.jpeg" style="width:90%" height="90%">

     </article>
   </section>




</body>
</html>
