<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:"Lucida Console",monospace;
}

* {
  box-sizing: border-box;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family:"Lucida Console",monospace ;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: "Lucida Console",monospace;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  font-family:"Lucida Console",monospace ;

}

.header a.active {
  background-color: #ddd;
  color: black;
  font-family:"Lucida Console",monospace ;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family:"Lucida Console",monospace;
  font-size: 120%;
}

input[type=submit] {
  background-color: #fdda54;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family:"Lucida Console",monospace;
  text-align: center;
  font-size: 120%;
}

input[type=submit]:hover {
  background-color: #fdda54;
  font-family:"Lucida Console",monospace;
  text-align: center;
  font-size: 120%;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header{
  text-align: center;
  font-family:"Lucida Console",monospace;
  font-size: 120%;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 120%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #fdda54;
  color: white;
}

</style>
</head>
<body>

  <div class="header">
     <a href="#default" class="logo">SarajevoTram</a>
     <div class="header-right">
       <a class="active" href="index.html">Home</a>
       <a class="#schedule" href="schedule.html">Schedule</a>
       <a href="contact.html">Contact</a>
       <a href="about.html">About</a>
     </div>
   </div>

<div class="container">
  <div style="text-align:center">

  </div>
  <div class="row">
    <div class="column">
      <img src="tramvaj8.jpg" style="width:100%" height="50%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" onclick="window.location.href='index.html' "value="Submit">
      </form>
    </div>
  </div>
</div>
<div id="googleMap" style="width:100%;height:80px;"></div>
<article class="all-browsers">

  <article class="browser">
    <h2>Address:</h2>
    <p>Srdjana Aleksica 1, Sarajevo 71000</p>
  </article>
  <article class="browser">
    <h2>Phone:</h2>
    <p>+387 33 293 333</p>
  </article>
  <article class="browser">
    <h2>Email:</h2>
    <p>info@gras.ba</p>
  </article>
</article>

<footer>
  <p><br>
  <a href=""></a></p>
</footer>

</body>
</html>
