<!DOCTYPE html>
<html lang="en">
<head>
<title>myTram</title>
<link rel="shortcut icon" type="image/png" href="logo1.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/spapp.css" />
<link rel="stylesheet" href="assets/css/custom.css" />
<style>
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family:"Lucida Console",monospace ;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: "Lucida Console",monospace;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  font-family:"Lucida Console",monospace ;

}

.header a.active {
  background-color: dodgerblue;
  color: white;
  font-family:"Lucida Console",monospace ;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
header {
  background-color: #030303;
  background-image: url("tramvaj4.jpg");
  height: 800px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 60px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 20;
}

/* Style the content */
article {
  -webkit-flex: 1;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 60px;
}
span.a {
  display: inline-block;
  width: 562px;
  height: 100px;
  padding: 5px;
  background-color: #f1f1f1;
  text-align: center;
  font-family:"Lucida Console",monospace;
  font-size: 20px;
  font-weight: bold;
}
.header2{
  text-align: center;
  font-family:"Lucida Console",monospace;

}
.responsive {
  width: 100%;
  height: auto;

}
.header3{
  text-align: center;
  font-family:"Lucida Console",monospace;
}
.avatar {
  vertical-align: middle;
  width: 310px;
  height: 300px;
  border-radius: 150%;


}
.header4{
  text-align: center;
  font-family:"Lucida Console",monospace;
}
span.b {
  display: inline-block;
  width: 562px;
  height: 100px;
  padding: 5px;
  background-color: #f1f1f1;
  text-align: center;
  font-family:"Lucida Console",monospace;
  font-size: 20px;
  font-weight: bold;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

</head>
<body>

 <div class="header">
    <a href="#default" class="logo">SarajevoTram</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a class="#schedule" href="schedule.html">Schedule</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div><!--
  <main id="spapp" role="main">
      <section id="home"></section>
      <section id="schedule"><h1></h1></section>
      <section id="contact"><h1></h1></section>
      <section id="about"></section>
    </main>-->

<header>
  <h2></h2>
</header>
<span class="a">Buy tickets before you board <br></br>
Ticket machines at every stop</span>
<span class="a">Trams every 7 mins<br></br>
Between Your Place and Ilidza</span>
<span class="a">First trams <br></br>
  05:30 from Your Place
  06:18 from Ilidza</span>
<span class="a">Last trams<br></br>
  22:48 from Ilidza
  23:30 from Your Place</span>

<div class="header2">

<h1>Tram Stops</h1>
</div>
<img src="redoslijed.png" alt="Nature" class="responsive">
<div class="header3">

<h1>Popular Destinations</h1>
<br></br>
</div>
<img src="sebilj.jpg" alt="Avatar" class="avatar">
<img src="katedrala.jpg" alt="Avatar" class="avatar">
<img src="akademija.jpg" alt="Avatar" class="avatar">
<img src="vijecnica.jpg" alt="Avatar" class="avatar">

<img src="vatra.jpg" alt="Avatar" class="avatar">
<img src="alipasina.jpg" alt="Avatar" class="avatar">

<img src="most.jpg" alt="Avatar" class="avatar">

<br></br>
<div class="header4">

<h1> Buying tickets</h1>
</div>
<br>
</br>
<span class="b">Adult fares from city zone <br></br>
1,60 KM </span>
<span class="b">Child fares from city zone <br></br>
0,50KM</span>
<span class="b">Adult fares from
Ilidza & city zone <br></br>
2,90KM</span>
<span class="b">Child fares from
Ilidza & city zone <br></br>
1,90KM</span>



<!--
<footer>
  <p>Footer</p>
</footer>-->

</body>
<script src="assets/js/jquery.spapp.min.js"></script>

<script src="assets/js/jquery.spapp.js"></script>
<script src="assets/js/custom.js"></script>
</html>
